# CompanyEmployees

./: CompanyEmployeesApp.sln
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesV2Controller.cs  CompanyController.cs  EmployeesController.cs  RatelimitController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20210507132338_DatabaseCreation.Designer.cs  20210507133242_InitialData.Designer.cs  20210513142604_CreatingIdentityTables.Designer.cs  20210513142604_CreatingIdentityTables.cs  20210513143012_AddRole.Designer.cs  20210513143012_AddRole.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
Library.Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Library.Entities/: Library.Entities.csproj  RepositoryContext.cs
Library.Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Library.Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Library.Entities/ErrorModel/: ErrorDetails.cs
Library.Entities/Models/: ApplicationSettings.cs  Company.cs  Employee.cs  User.cs
Library.Entities/RequestFeatures/: RequestParameters.cs
Library.LoggerService/: Library.LoggerService.csproj  LoggerManager.cs
Library.Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Library.Repository/Extensions/: RepositoryEmployeeExtensions.cs
Logs/: 2021-05-07_logfile.txt  2021-05-08_logfile.txt  2021-05-11_logfile.txt  2021-05-13_logfile.txt  2021-05-14_logfile.txt  internallog.txt
